# fuse-spring-properties

./: README.md
fuse-spring-example/: pom.xml
fuse-spring-example/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
fuse-spring-example/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
fuse-spring-example/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _0.cfs  segments_2
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/47d6bef3daf4e737de9d53aa4249694c/: _0.cfs  segments_2
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfs  segments.gen  segments_2
fuse-spring-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/b0ad52fad362d286418d0e0d12837908/: _0.cfs  segments_2
fuse-spring-example/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
fuse-spring-example/.metadata/.plugins/org.fusesource.ide.jvmmonitor.core/localhost.host/1162.jvm/: properties.xml
fuse-spring-example/.metadata/.plugins/org.fusesource.ide.jvmmonitor.core/localhost.host/3701.jvm/: properties.xml
fuse-spring-example/fuse-spring-example-datasource/: pom.xml
fuse-spring-example/fuse-spring-example-datasource/src/it/java/com/atos/atoc/workshop/impl/: RemoteInvocationTest.java
fuse-spring-example/fuse-spring-example-features/: pom.xml
fuse-spring-example/fuse-spring-example-features/src/main/resources/: features.xml  install.karaf
fuse-spring-example/fuse-spring-example-impl/: pom.xml
fuse-spring-example/fuse-spring-example-impl/src/main/java/com/fuse/spring/example/workshop/impl/: SaySomethingImpl.java
fuse-spring-example/fuse-spring-example-routes/: pom.xml
fuse-spring-example/fuse-spring-example-routes/src/main/java/com/fuse/spring/example/workshop/impl/: MyRouteBuilder.java
fuse-spring-example/fuse-spring-example-routes/src/test/java/com/fuse/spring/example/workshop/impl/: SaySomethingTest.java
fuse-spring-example/fuse-spring-example-spec/: pom.xml
fuse-spring-example/fuse-spring-example-spec/src/main/java/com/fuse/spring/example/workshop/: SaySomething.java
