<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.fuse.spring.example</groupId>
		<artifactId>fuse-spring-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fuse-spring-example-spec</artifactId>
	<packaging>bundle</packaging>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.fuse.spring.example.workshop</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Fuse Spring Example spec project</name>
</project>
